<html>
    <head>
        <title>
            TEST
        </title>
    </head>
    <style>        
        html, body{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://picsum.photos/1380/768/?random);
            background-size: cover;
            background-repeat: no-repeat;        
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .greeting{            
            font-size: 4em;
            font-family: monospace;
            background: #07070796;
            padding: 17px 20px;
            border-radius: 9px;
            color: #fffffffa;
            margin-bottom: 10%;
        }
    </style>
    <body>
        <div class="box">
            <div class="greeting">
                root@your-app:# coming soon...
            </div>
        </div>
    </body>
</html>